# AdquisicionDePropiedad.DDD

./: README.md  co.com.Sofka.SofkaU.AdquisicionDePropiedad.sln
AdquisicionDePropiedad.DDD.API/: AdquisicionDePropiedad.DDD.API.csproj  Program.cs  appsettings.json
AdquisicionDePropiedad.DDD.API/Controllers/: AgenteInmobiliarioControlador.cs  ClienteControlador.cs  ContratoControlador.cs
AdquisicionDePropiedad.DDD.API/Properties/: launchSettings.json
AdquisicionDePropiedad.DDD.Domain.CasosDeUso/: AdquisicionDePropiedad.DDD.Domain.CasosDeUso.csproj
AdquisicionDePropiedad.DDD.Domain.CasosDeUso/CasosDeUso/: AgenteInmobiliarioCasoDeUso.cs  ClienteCasoDeUso.cs  ContratoCasoDeUso.cs
AdquisicionDePropiedad.DDD.Domain.CasosDeUso/Entradas/: lAgenteInmobiliarioCasoDeUso.cs  lClienteCasoDeUso.cs  lContratoCasoDeUso.cs  lStoredEventRepository.cs
AdquisicionDePropiedad.DDD.Domain.CasosDeUsuario/: WeatherForecast.cs
AdquisicionDePropiedad.DDD.Domain.CasosDeUsuario/Controllers/: WeatherForecastController.cs
AdquisicionDePropiedad.DDD.Domain.CasosDeUsuario/Properties/: launchSettings.json
AquisicionDePropiedad.DDD.Domain/: AdquisicionDePropiedad.DDD.Domain.csproj  Class1.cs
AquisicionDePropiedad.DDD.Domain/Comunes/: AggregateEvent.cs  ChangeEventSuscriber.cs  DomainEvent.cs  Entity.cs  (+1 more)
AquisicionDePropiedad.DDD.Infraestructure/: AquisicionDePropiedad.DDD.Infraestructure.csproj  DataBaseContext.cs  StoredEventRepository.cs
PruebasPatronAAA/: AgenteInmobiliarioCasoDeUsoTest.cs  ClienteCasoDeUsoTest.cs  ContratoCasoDeUsoTest.cs  PruebasPatronAAA.csproj  UnitTest1.cs
(+72 files in other folders)
